.app-content-grey{
    background-color: lightgrey;
    border: 1px dashed green;
    margin-left: 5px;
    margin-right: 5px;
}

.app-content-white{
    background-color: lightcyan;
    border: 1px dashed red;
    margin-left: 5px;
    margin-right: 5px;
}
.header-left{
    display: inline;
    float: left;
    color: white;
}
.header-right {
    display: inline;
    float: right;
    color: white;
}
.header {
    background-color: blue;
    border: 1px dashed red;
    height: 40px;
    margin: 5px;
}
/*will be removed*/
.app-container {
    border: 1px solid red;
}