.app-content-box{
    background-color: lightblue;
    border: 1px dashed green;
    margin: 5px;
}
#next-appointment-date{
    width: 185px;
}

#create-dialog {
    background-color: lightsteelblue !important;
    border: 1px dashed green;
    margin: 5px;
    border-radius: 5px;
}
.app-content {
    cursor: pointer;
}

.header-left{
    display: inline;
    float: left;
    color: white;
}
.header-right {
    display: inline;
    float: right;
    color: white;
}
.header {
    background-color: green;
    border: 1px dashed red;
    height: 40px;
    margin: 5px;
}
/*will be removed*/
.app-container {
    border: 1px solid red;
}

#create-dialog {
    width: 30%;
    margin-right: auto;
    margin-left: auto;

}
/************ dialog application details ****************/


#detailsDialog {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    top: 100px;
}

#detailsDialog form {
    position: relative;
}

/*#detailsDialog a.close {*/
/*    position: absolute;*/
/*    top: 0;*/
/*    right: 0;*/
/*}*/
#detailsDialog .close {
    position: absolute;
    right: 16px;
    top: 16px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
}
#detailsDialog .close:hover {
    opacity: 1;
}
#detailsDialog .close:before, #detailsDialog .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
}
#detailsDialog .close:before {
    transform: rotate(45deg);
}
#detailsDialog .close:after {
    transform: rotate(-45deg);
}

#detailsDialog::backdrop {
    background: repeating-linear-gradient(
            45deg,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2) 1px,
            rgba(0, 0, 0, 0.3) 1px,
            rgba(0, 0, 0, 0.3) 20px
    );
    backdrop-filter: blur(3px);
}

.form-control {
    width: 90% !important;
}

.box-comments {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1em;
}

.box-comments textarea {
    flex-grow: 1;
    margin-left: 1em;
    margin-right: 1em;
}

.comments .comment-box {
    display: flex;
    align-items: center;
}

.comment-box .message {
    margin-left: 1em;
}

.comment-box .username {
    font-weight: bold;
}

.comment-box .moment {
    color: grey;
}