.login-box {
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-box h1 {
    font-size: 16px;
    font-weight: bold;
}

.login-box .account-form{
    background-color: #FFFFFF;
    border-radius: 3px;
    padding: 25px 40px;
    box-shadow: rgb(0 0 0) 0 0 10px;
}

.account-form div {
    display:flex;
    flex-direction: column;
}

.account-form input[type="text"] {
    margin-bottom: 16px;
    /*margin-top: 16px;*/
}
.account-form input[type="text"]:first-child {
    margin-top: 16px;
}

.account-form input[type="text"]:last-child {
    margin-bottom: 0px;
}

.account-form input[type="submit"] {
    position: relative;
    left: -1em;
}


