<!DOCTYPE html>
<html>
beforehead

<head>
  before title
  <title>Web Font Sample</title>
  after title
  <style type="text/css" media="screen, print">
    /* @font-face {
      font-family: "Bitstream Vera Serif Bold";
      src: url("https://mdn.mozillademos.org/files/2468/VeraSeBd.ttf");
    }

    body { font-family: "Bitstream Vera Serif Bold", serif } */
    /* @font-face {
      font-family: MyHelvetica;
      src: local("Bitstream Vera Serif Bold"),
        url(VeraSeBdeee.ttf);
      font-weight: bold;
    } */

    body {
      font-family: "MyHelvetica", serif
    }

    h1 {
      border-left: thick dotted green;
      border-bottom-color: red;
      border-bottom-style: double;
      border-radius: 15px;
    }

    .Blue {
      background-color: blue;

    }

    .Green {
      background-color: greenyellow;

    }
  </style>
  <script src="./play.js"></script>
</head>
after head

<body>
  <h1 id="h1" class=" Green Blue">
    This is Bitstream Vera Serif Bold.
  </h1>
  <script>
    
  </script>
</body>

</html>