
* {
  padding: 0px;
  margin: 0px;
}
.products {  
  display: flex;
  flex-wrap: wrap;
}

.product {
  max-width: 200px;
  border: 1px solid rgb(10, 5, 20);
  margin: 5px;
  flex: 1 0 21%;
  position: relative;
  text-align: center;
}

.product img {
  width: 100%;
}
.product .price {
  font-weight: bold;
  color: rgba(248, 166, 15, 0.836);
}
.add-cart {
  display: none;
 
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  background-color: black;
  color: white;
  padding: 0.3em;
  position: absolute;
}
.product:hover > .add-cart{
  opacity: 0.7;

  display: block
}
.add-cart:hover {
  cursor: pointer;
}
.product:hover {
  background-color: rgb(141, 129, 129);

}